{%- extends "basic/layout.html" %}

{% set sphinx_material_include_searchbox=True %}

{%- block body_tag %}
  <body dir=ltr
        data-md-color-primary={{ theme_color_primary }} data-md-color-accent={{ theme_color_accent }}>
{%- endblock %}

{# Do this so that bootstrap is included before the main css file #}
{%- block htmltitle %}
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  {% block font %}
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace;
      }
    </style>
  {% endblock %}

  <link rel="stylesheet" href="{{ pathto('_static/stylesheets/application.css', 1) }}"/>
  <link rel="stylesheet" href="{{ pathto('_static/stylesheets/application-palette.css', 1) }}"/>
  <link rel="stylesheet" href="{{ pathto('_static/stylesheets/application-fixes.css', 1) }}"/>
  {% block fonticon %}
  <link rel="stylesheet" href="{{ pathto('_static/fonts/material-icons.css', 1) }}"/>
  {% endblock %}
  <meta name="theme-color" content="{{ theme_theme_color }}">
  <script src="{{ pathto('_static/javascripts/modernizr.js', 1) }}"></script>
  {% include "google_analytics.html" %}
  {% if theme_touch_icon %}
    <link rel="apple-touch-icon" href="{{ pathto('_static/' ~ theme_touch_icon, 1) }}"/>
  {% endif %}
  {{ super() }}
{%- endblock %}

{%- block extrahead %}
  {% if theme_touch_icon %}
    <link rel="apple-touch-icon" href="{{ pathto('_static/' ~ theme_touch_icon, 1) }}"/>
  {% endif %}
  <style>
    :root {/* Theme colors */{% if theme_color_primary == "igwn" %}
      --color-primary: #43749d;
      --color-accent": #6091bb;
      {% elif theme_color_primary == "red" %}
      --color-primary: #ef5350;
      --color-accent: #ff1744;
      {% elif theme_color_primary == "pink" %}
      --color-primary: #e91e63;
      --color-accent: #f50057;
      {% elif theme_color_primary == "purple" %}
      --color-primary: #ab47bc;
      --color-accent: #e040fb;
      {% elif theme_color_primary == "deep-purple" %}
      --color-primary: #7e57c2;
      --color-accent: #7c4dff;
      {% elif theme_color_primary == "indigo" %}
      --color-primary: #3f51b5;
      --color-accent: #536dfe;
      {% elif theme_color_primary == "blue" %}
      --color-primary: #2196f3;
      --color-accent: #448aff;
      {% elif theme_color_primary == "light-blue" %}
      --color-primary: #03a9f4;
      --color-accent: #0091ea;
      {% elif theme_color_primary == "cyan" %}
      --color-primary: #00bcd4;
      --color-accent: #00b8d4;
      {% elif theme_color_primary == "teal" %}
      --color-primary: #009688;
      --color-accent: #00bfa5;
      {% elif theme_color_primary == "green" %}
      --color-primary: #4caf50;
      --color-accent: #00c853;
      {% elif theme_color_primary == "light-green" %}
      --color-primary: #7cb342;
      --color-accent: #64dd17;
      {% elif theme_color_primary == "lime" %}
      --color-primary: #c0ca33;
      --color-accent: #aeea00;
      {% elif theme_color_primary == "yellow" %}
      --color-primary: #f9a825;
      --color-accent: #ffd600;
      {% elif theme_color_primary == "amber" %}
      --color-primary: #ffa000;
      --color-accent: #ffab00;
      {% elif theme_color_primary == "orange" %}
      --color-primary: #fb8c00;
      --color-accent: #ff9100;
      {% elif theme_color_primary == "deep-orange" %}
      --color-primary: #ff7043;
      --color-accent: #ff6e40;
      {% elif theme_color_primary == "brown" %}
      --color-primary: #795548;
      {% elif theme_color_primary == "grey" %}
      --color-primary: #757575;
      {% elif theme_color_primary == "blue-grey" %}
      --color-primary: #546e7a;
      {% elif theme_color_primary == "custom" %}
      --color-primary: #{{ theme_custom_color_primary }};
      --color-accent: #{{ theme_custom_color_accent }};{% endif %}
    }
  </style>
  {{ super() }}
{% endblock %}

{%- block header %}
  {% if theme_repo_type %}
  <svg class="md-svg">
    <defs data-children-count="0">
      {% if theme_repo_type == "github" %}
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      {% elif theme_repo_type == "bitbucket" %}
      <svg xmlns="http://www.w3.org/2000/svg" width="352" height="448" viewBox="0 0 352 448" id="__bitbucket"><path fill="currentColor" d="M203.75 214.75q2 15.75-12.625 25.25t-27.875 1.5q-9.75-4.25-13.375-14.5t-.125-20.5 13-14.5q9-4.5 18.125-3t16 8.875 6.875 16.875zm27.75-5.25q-3.5-26.75-28.25-41T154 165.25q-15.75 7-25.125 22.125t-8.625 32.375q1 22.75 19.375 38.75t41.375 14q22.75-2 38-21t12.5-42zM291.25 74q-5-6.75-14-11.125t-14.5-5.5T245 54.25q-72.75-11.75-141.5.5-10.75 1.75-16.5 3t-13.75 5.5T60.75 74q7.5 7 19 11.375t18.375 5.5T120 93.75Q177 101 232 94q15.75-2 22.375-3t18.125-5.375T291.25 74zm14.25 258.75q-2 6.5-3.875 19.125t-3.5 21-7.125 17.5-14.5 14.125q-21.5 12-47.375 17.875t-50.5 5.5-50.375-4.625q-11.5-2-20.375-4.5T88.75 412 70.5 401.125t-13-15.375q-6.25-24-14.25-73l1.5-4 4.5-2.25q55.75 37 126.625 37t126.875-37q5.25 1.5 6 5.75t-1.25 11.25-2 9.25zM350.75 92.5q-6.5 41.75-27.75 163.75-1.25 7.5-6.75 14t-10.875 10T291.75 288q-63 31.5-152.5 22-62-6.75-98.5-34.75-3.75-3-6.375-6.625t-4.25-8.75-2.25-8.5-1.5-9.875T25 232.75q-2.25-12.5-6.625-37.5t-7-40.375T5.5 118 0 78.5Q.75 72 4.375 66.375T12.25 57t11.25-7.5T35 43.875t12-4.625q31.25-11.5 78.25-16 94.75-9.25 169 12.5Q333 47.25 348 66.25q4 5 4.125 12.75t-1.375 13.5z"/></svg>
      {% else %}
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 448 512" id="__gitlab"><path fill="currentColor" d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z" /></svg>
      {% endif %}
    </defs>
  </svg>
  {% endif %}
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#{{ pagename }}" tabindex="1" class="md-skip"> Skip to content </a>
  {% include "header.html" %}
{% endblock %}

{%- block relbar1 %}{% endblock %}
{%- block relbar2 %}{% endblock %}

{%- block content %}
  {% set nav_bar_tabs = parents or theme_master_doc or theme_nav_links %}
  <div class="md-container">
    {%- block hero %}
    {% include "hero.html" %}
    {% endblock %}
    {% include "relbar.html" %}
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        {% block site_nav %}
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                {% include "sidebar.html" %}
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                {% include "localtoc.html" %}
              </div>
            </div>
          </div>
        {% endblock %}
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            {% block body %} {% endblock %}
          </article>
        </div>
      </div>
    </main>
  </div>
{%- endblock %}

{%- block footer %}
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        {%- block footerrel %}
          {% if prev %}
            <a href="{{ prev.link|e }}" title="{{ prev.title|striptags|e }}"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> {{ prev.title }} </span>
              </div>
            </a>
          {% endif %}
          {% if next %}
            <a href="{{ next.link|e }}" title="{{ next.title|striptags|e }}"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> {{ next.title }} </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          {% endif %}
        </a>
        {% endblock %}
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          {%- if show_copyright %}
          <div class="md-footer-copyright__highlight">
            {%- if hasdoc('copyright') %}
              {% trans path=pathto('copyright'), copyright=copyright|e %}
                <a href="{{ path }}">Copyright</a> &#169; {{ copyright }}.
              {% endtrans %}
            {%- else %}
              {% trans copyright=copyright|e %} Copyright &#169; {{ copyright }}.
              {% endtrans %}
            {%- endif %}
          </div>
          {%- endif %}
          <div class="md-footer-acknowledgements">
            <a target="_blank" href="https://www.nsf.gov" title="NSF homepage"><img src="{{ pathto('_static/images/nsf.png', 1) }}" alt="NSF logo" /></a>
            <a target="_blank" href="https://gwcenter.icrr.u-tokyo.ac.jp" title="KAGRA homepage"><img src="{{ pathto('_static/images/kagra.png', 1) }}" alt="KAGRA logo" /></a>
            <a target="_blank" href="https://www.ligo.caltech.edu" title="LIGO Lab homepage"><img src="{{ pathto('_static/images/ligo.png', 1) }}" alt="LIGO logo" /></a>
            <a target="_blank" href="https://ligo.org" title="LSC homepage"> <img src="{{ pathto('_static/images/lsc.png', 1) }}" alt="LSC logo"> </a>
            <a target="_blank" href="https://www.ego-gw.it/" title="Virgo homepage"> <img src="{{ pathto('_static/images/virgo.png', 1) }}" alt="Virgo logo"> </a>
          </div>
          <div>
            <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">
              <img alt="Creative Commons Licence" style="border-width:0;vertical-align:middle;" src="https://i.creativecommons.org/l/by/4.0/80x15.png">
            </a>
            This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License </a>
          </div>
          {%- if show_sphinx %}
            {% trans sphinx_version=sphinx_version|e %}Made with
            <a href="http://www.sphinx-doc.org/">Sphinx</a> {{ sphinx_version }}.
            {% endtrans %} and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
          {%- endif %}
          {%- if last_updated %}
            <br/>
            {% trans last_updated=last_updated|e %}Last updated {{ last_updated }}{% endtrans %}<br/>
          {%- endif %}
        </div>
        {%- block extrafooter %}
        {%- endblock %}
      </div>
    </div>
  </footer>
  {%- block footer_scripts %}
  <script src="{{ pathto('_static/javascripts/application.js', 1) }}"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}});</script>
  {%- endblock %}
{%- endblock %}
